# Lavender

./: .gitignore  .travis.yml  README.md  aarAnalyse.html  aarSize.json  apkAnalyse.html  apkAnalyse.json  assets.json  build.gradle  checkExported.json  compressWebp-Release.json  compressWebp.json  gradle.properties  listAarSize.json  permissions.json  settings.gradle  unusedAssets.json  unused_assets.json
annotation/: build.gradle
annotation/src/main/kotlin/com/ehi/annotation/: MethodTrace.kt
annotation/src/main/kotlin/com/omooo/annotation/: MethodTrace.kt
app/: build.gradle  optimized_processed_res.json  processed_res.json  resMapping.json  singer  unusedResList-ResourceCleaner.json
app/runtime/devRelease/: runtimeSchemes.json
app/src/androidTest/java/com/ehi/plugin/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ehi/plugin/: MainActivity.java  MainActivity.kt  MyApplication.kt
app/src/main/java/com/omooo/plugin/: DemoActivity.java  MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ehi/plugin/: ExampleUnitTest.java  ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/kotlin/com/ehi/buildsrc/: Config.kt
buildSrc/src/main/kotlin/com/omooo/buildsrc/: Config.kt
fps_detector/src/main/: AndroidManifest.xml
fps_detector/src/main/res/layout/: stage.xml
frontend/: .gitignore  build.gradle.kts
frontend/src/main/resources/: index.html  report.json
gradle/: plugin.gradle
gradle/wrapper/: gradle-wrapper.properties
lavender-plugin/: ownership.yaml
lavender-plugin/aar/: previous.json
lavender-plugin/apk/: previous.json
plugin/: .gitignore  build.gradle
plugin/src/main/java/com/ehi/plugin/ext/: Convert2WebpExtension.java
plugin/src/main/java/com/omooo/plugin/ext/: Convert2WebpExtension.java
plugin/src/main/kotlin/com/ehi/plugin/: EHiPlugin.kt
plugin/src/main/kotlin/com/ehi/plugin/bean/: WebpToolBean.kt
plugin/src/main/kotlin/com/ehi/plugin/spi/: VariantProcessor.kt
plugin/src/main/kotlin/com/ehi/plugin/task/: Convert2WebpTask.kt  Convert2WebpVariantProcessor.kt  ListPermissionTask.kt  ListPermissionVariantProcessor.kt  RepeatResDetectorTask.kt  RepeatResDetectorVariantProcessor.kt
plugin/src/main/kotlin/com/ehi/plugin/util/: ImageUtil.kt  Utils.kt  WebpToolUtil.kt
plugin/src/main/kotlin/com/omooo/plugin/: Lavender.kt
plugin/src/main/kotlin/com/omooo/plugin/bean/: CheckSchemeModifiedExtension.kt  Constants.kt  Convert2WebpExtension.kt  CwebpCompressExtension.kt  InvokeCheckExtension.kt  PrintInvokeExtension.kt  WebpToolBean.kt
plugin/src/main/kotlin/com/omooo/plugin/internal/aar/: AarAnalyse.kt
plugin/src/main/kotlin/com/omooo/plugin/internal/apk/: ApkIncrementAnalyse.kt  ApkParser.kt  AppFileCleaner.kt  ClassCleaner.kt  ICleaner.kt  ResourceCleaner.kt  TypeAssigningCleaner.kt
plugin/src/main/kotlin/com/omooo/plugin/internal/cha/: ClassSetCache.kt  ComponentHandler.kt  LayoutHandler.kt  ReferenceAnalyser.kt
plugin/src/main/kotlin/com/omooo/plugin/reporter/: AarAnalyseReporter.kt  AppReporter.kt  HtmlReporter.kt  IReporter.kt  Insight.kt
plugin/src/main/kotlin/com/omooo/plugin/reporter/common/: AarFile.kt  AppFile.kt  FileType.kt  Ownership.kt
plugin/src/main/kotlin/com/omooo/plugin/spi/: VariantProcessor.kt
plugin/src/main/kotlin/com/omooo/plugin/task/: AarAnalyseTask.kt  AarAnalyseTaskProcessor.kt  ApkAnalyseTask.kt  ApkAnalyseVariantProcessor.kt  CheckExportedTask.kt  CheckExportedVariantProcessor.kt  CheckSchemeModifiedProcessor.kt  CheckSchemeModifiedTask.kt  CheckServiceTypeTask.kt  CheckServiceTypeVariantProcessor.kt  Convert2WebpTask.kt  Convert2WebpVariantProcessor.kt  CwebpCompressTask.kt  CwebpCompressVariantProcessor.kt  DeleteUnusedAssetsTask.kt  DeleteUnusedAssetsVariantProcessor.kt  DeleteUnusedResTask.kt  DeleteUnusedResVariantProcessor.kt  DetectTranslucentActivityTask.kt  DetectTranslucentActivityVariantProcessor.kt  FragmentNonConstructCheckTask.kt  FragmentNonConstructCheckVariantProcessor.kt  InsightInvokeResultTask.kt  InsightInvokeResultVariantProcessor.kt  ListAarSizeTask.kt  ListAarSizeVariantProcessor.kt  ListAssetsTask.kt  ListAssetsVariantProcessor.kt  ListClassOwnerMapTask.kt  ListClassOwnerMapVariantProcessor.kt  ListImageTask.kt  ListImageVariantProcessor.kt  ListPackageNameTask.kt  ListPackageNameVariantProcessor.kt  ListPermissionTask.kt  ListPermissionVariantProcessor.kt  ListSchemeTask.kt  ListSchemeVariantProcessor.kt  ListUnusedAssetsTask.kt  ListUnusedAssetsVariantProcessor.kt  (+6 more)
plugin/src/main/kotlin/com/omooo/plugin/transform/: BaseClassNode.kt  BaseClassVisitor.kt  CheckInvokeParams.kt  CheckParams.kt  CommonClassVisitorFactory.kt  InvokeCheckClassNode.kt
plugin/src/main/kotlin/com/omooo/plugin/transform/assets/: UnusedAssetsCheckClassNode.kt  UnusedAssetsCheckClassVisitorFactory.kt  UnusedAssetsParams.kt
plugin/src/main/kotlin/com/omooo/plugin/transform/invoke/: InvokeCheckClassNode.kt  InvokeCheckCvFactory.kt  InvokeCheckParams.kt
plugin/src/main/kotlin/com/omooo/plugin/transform/shrinkres/: IdentifierCheckClassNode.kt  IdentifierCheckCvFactory.kt
plugin/src/main/kotlin/com/omooo/plugin/transform/systrace/: SystraceClassVisitor.kt  SystraceCvFactory.kt
plugin/src/main/kotlin/com/omooo/plugin/util/: ArtifactExt.kt  ClassDataExt.kt  ClassNodeExt.kt  CollectionsExt.kt  ConsoleExt.kt  FileExt.kt  ImageUtil.kt  InsnNodeExt.kt  ManifestFileExt.kt  OpcodesExt.kt  ProjectExt.kt  StringExt.kt  TransformReporter.kt  Utils.kt  VariantExt.kt  WebpToolUtil.kt  XmlParseExt.kt  ZipUtils.kt
plugin/src/main/resources/: aarAnalyse-Template.html
reporter/: assetsUse.json  assetsUsed.json  invokeCheckReporter.json  resIdentifier.json
wiki/: 概览.md
wiki/包体积优化/: APK 增量分析.md  删除无用 Assets 资源.md  图片压缩使用文档.md  无用 Assets 资源检测.md  无用资源监测.md  输出 App 依赖 AAR 下的 assets 资源.md  输出 App 依赖的 AAR 大小.md  输出图片列表.md  重复资源检测.md
wiki/静态分析/: exported 属性检测.md  scheme 变更检查.md  依赖权限检测.md  方法、字段、常量调用检测.md
(+33 files in other folders)
