import com.ehi.buildsrc.Config

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceSets {
    main {
        java {
            srcDirs += []
        }
        kotlin {
            srcDirs += ['src/main/kotlin', 'src/main/java']
        }
    }
    test {
        java {
            srcDirs += []
        }
        kotlin {
            srcDirs += ['src/main/kotlin', 'src/main/java']
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${Config.kotlin_version}"
    implementation "org.jetbrains.kotlin:kotlin-reflect:${Config.kotlin_version}"
    testImplementation "org.jetbrains.kotlin:kotlin-test:${Config.kotlin_version}"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:${Config.kotlin_version}"
}