//apply from: '../gradle/plugin.gradle'

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven-publish'
apply plugin: 'java-library'

dependencies {

    implementation localGroovy()
    implementation gradleApi()

    implementation "com.android.tools.build:gradle-api:7.2.2"
    implementation "com.google.auto.service:auto-service:1.0.1"
    implementation 'org.json:json:20220924'
    annotationProcessor "com.google.auto.service:auto-service:1.0.1"
    compileOnly "com.android.tools.build:gradle:7.2.2"
    testCompileOnly "com.android.tools.build:gradle:7.2.2"

    implementation "org.ow2.asm:asm:9.4"
    implementation "org.ow2.asm:asm-tree:9.4"
    implementation "org.ow2.asm:asm-util:9.4"
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

//sourceSets {
//    main {
//        groovy {
//            srcDir '../plugin/src/main/groovy'
//        }
//
//        java {
//            srcDir "../plugin/src/main/java"
//        }
//
//        kotlin {
//            srcDir '../plugin/src/main/kotlin'
//        }
//
//        resources {
//            srcDir '../plugin/src/main/resources'
//        }
//    }
//}

// upload to Local

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'com.omooo'
            artifactId = 'lavender'
            version = '0.0.1'
        }
    }
}

