apply from: '../gradle/plugin.gradle'

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'java'

dependencies {

    implementation localGroovy()
    implementation gradleApi()

    kapt "com.google.auto.service:auto-service:1.0-rc4"
    implementation "com.google.auto.service:auto-service:1.0-rc4"
    compileOnly "com.android.tools.build:gradle:4.0.1"
    testCompileOnly "com.android.tools.build:gradle:4.0.1"
}

sourceCompatibility = "8"
targetCompatibility = "8"

sourceSets {
    main {
        groovy {
            srcDir '../plugin/src/main/groovy'
        }

        java {
            srcDir "../plugin/src/main/java"
        }

        kotlin {
            srcDir '../plugin/src/main/kotlin'
        }

        resources {
            srcDir '../plugin/src/main/resources'
        }
    }
}

// upload to Local

group "com.omooo"
version "0.1.5"

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
            pom.artifactId = 'lavender'
        }
    }
}

