//apply from: '../gradle/plugin.gradle'

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven-publish'
apply plugin: 'java-library'
apply plugin: 'kotlinx-serialization'

dependencies {

    implementation localGroovy()
    implementation gradleApi()

    implementation "com.android.tools.build:gradle-api:7.2.2"
    implementation 'org.json:json:20220924'
    implementation "com.google.auto.service:auto-service:1.0.1"
    kapt "com.google.auto.service:auto-service:1.0.1"
    compileOnly "com.android.tools.build:gradle:7.2.2"
    compileOnly 'com.android.tools:common:30.0.0'
    testCompileOnly "com.android.tools.build:gradle:7.2.2"

    implementation "org.ow2.asm:asm:9.4"
    implementation "org.ow2.asm:asm-tree:9.4"
    implementation "org.ow2.asm:asm-util:9.4"
    implementation "org.ow2.asm:asm-commons:9.4"

    implementation "org.yaml:snakeyaml:1.30"
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1")
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'com.omooo'
            artifactId = 'lavender'
            version = '0.0.1'
        }
    }
}

